<!-- 5. Fazer um calculadora que receberá dois valores e a operação (+,-,*,/). Ao clicar no botão calcular o resultado é demonstrado. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <style>
        label {
            display: block;
            font-size: 18px;
            font-family: sans-serif;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 2rem;
            margin-top: 5rem;
        }

        .input-container label {
            margin-bottom: 1rem;
        }

        .input, select {
            padding: .3rem;
            font-size: 1rem;
            border: 1px solid gray;
            border-radius: 4px;
        }

        .operator {
            width: 30px;
        }

        .button {
            background-color: lightblue;
            padding: .6rem 1.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(126, 175, 190);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="input-container">
            <input type="number" id="number1" class="input">
            <select name="operator" id="operator">
                <option value="plus">+</option>
                <option value="minus">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <input type="number" id="number2" class="input">
            <span>=</span>
            <input type="number" id="result" class="input">
        </div>
        <div class="button-container">
            <button type="button" class="button" id="button">Calcular</button>
        </div>
    </div>

    <script>

        const button = document.querySelector('#button');
        button.addEventListener('click', () => {
            const num1 = document.querySelector('#number1').value;
            const num2 = document.querySelector('#number2').value;
            const operator = document.querySelector('#operator').value;
            const result = document.querySelector('#result');

            if(operator === 'plus') result.value = parseInt(num1) + parseInt(num2);
            if(operator === 'minus') result.value = parseInt(num1) - parseInt(num2);
            if(operator === 'multiply') result.value = parseInt(num1) * parseInt(num2);
            if(operator === 'divide') result.value = parseInt(num1) / parseInt(num2);
        })
        
    </script>
</body>
</html>