<!-- O custo de um carro novo ao consumidor é obtido com a seguinte fórmula:
custo final = custo de fábrica + (custo de fábrica * percentual do distribuidor) + (custo de fábrica * percentual de impostos)

O usuário terá uma tela para entrar com os valores:

custo de fábrica => nome do input custoFabrica
% distribuidor => nome do input percDistribuidor
% impostos => nome do input percImpostos
Valor final => nome do input valorfinal
Deverá executar o cálculo e demonstrar o resultado no “valorfinal” quando clicar no botão “btncalcular”. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 7</title>

    <style>
      label {
        display: block;
        font-size: 18px;
        font-family: sans-serif;
      }

      .form {
        max-width: 50rem;
        margin: 3rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .input-container label {
        margin-bottom: 0.5rem;
      }

      .input {
        padding: 0.3rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        border: 1px solid gray;
        border-radius: 4px;
      }

      .button {
        background-color: lightblue;
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 1rem;
      }

      .button:hover {
        background-color: rgb(126, 175, 190);
      }
    </style>
  </head>
  <body>
    <form class="form">
      <div class="input-container">
        <label for="custoFabrica">Custo de Fábrica</label>
        <input
          class="input"
          type="number"
          id="custoFabrica"
          name="custoFabrica"
        />
      </div>

      <div class="input-container">
        <label for="percDistribuidor">% do Distribuidor</label>
        <input
          class="input"
          type="number"
          id="percDistribuidor"
          name="percDistribuidor"
        />
      </div>

      <div class="input-container">
        <label for="percImpostos">% Impostos</label>
        <input
          class="input"
          type="number"
          id="percImpostos"
          name="percImpostos"
        />
      </div>

      <div>
        <button class="button" id="btnCalcular">Calcular</button>
      </div>

      <div class="input-container">
        <label for="valorFinal">Valor Final</label>
        <input class="input" type="number" id="valorFinal" name="valorFinal" />
      </div>
    </form>

    <script>
      const btnCalcular = document.querySelector("#btnCalcular");

      btnCalcular.addEventListener("click", (e) => {
        e.preventDefault();

        const custoFabrica = parseFloat(
          document.querySelector("#custoFabrica").value
        );
        const percImpostos = parseFloat(
          document.querySelector("#percImpostos").value
        );
        const percDistribuidor = parseFloat(
          document.querySelector("#percDistribuidor").value
        );

        const valorFinal = document.querySelector("#valorFinal");
        valorFinal.value = (custoFabrica + (custoFabrica * percDistribuidor) + (custoFabrica * percImpostos));
      });
    </script>
  </body>
</html>
