<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        .principal {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
            color: #280;
        }

        .titulo {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 15px;
            background-color: #FFF;
        }
        
        .origem {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #280;
            background-color: #FFF;
        }
        
        .resumo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #FFF;
        }

        .rodape {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 11px;
            text-align: center;
            background-color: #CFB;
        }

        a:link {
            color: #0000FF;
        }

        a:visited {
            color: #DDC71A;
        }

        a:active {
            color: #AC0B44;
        }

        a:hover {
            color: #FF0000;
            font-weight: bold;
        }

        table {
            width: 766px;
            min-height: 36px;
            margin-bottom: 1rem;
        }

        table, th, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1 class="principal">Notícias</h1>
    <table>
        <thead>
            <tr>
                <th class="origem">Estadão</th>
                <th class="origem">Gazeta do Povo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="titulo">Vale vende controle dos negócios de</td>
                <td class="titulo">Toyota divulga informações sobre Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>
                <td class="resumo">Pelo valor de U$4,9 bilhoes, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium...<a href="#">Leia mais</a></td>
                <td class="resumo">Pelo valor de U$4,9 bilhoes, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium...<a href="#">Leia mais</a></td>
            </tr>
        </tbody>
    </table>

    <table class="rodape">
        <tr>
            <td>Av. Araucária, 780 - Vila A - Foz do Iguaçu/PR - Telefone: (45)3422-5300</td>
        </tr>
    </table>
</body>
</html>